# restaurants

./: pom.xml
src/main/java/ru/election/: Main.java
src/main/java/ru/election/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/election/model/: BasedEntity.java  Meal.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/election/repository/: BaseRepository.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/election/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/election/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/election/util/validation/: ValidationUtil.java
src/main/java/ru/election/web/: MealController.java  RestaurantController.java
src/main/java/ru/election/web/user/: AbstractUserController.java  AdminController.java  ProfileController.java
src/main/resources/: database.properties.origin  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTags.jsp
src/main/webapp/WEB-INF/views/: restaurants.html
