database.url=jdbc:postgresql://localhost:5432/topjava_restaurants
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:initDB.sql
jpa.showSql=true
hibernate.format_sql=true
#https://hibernate.atlassian.net/browse/HHH-13280
hibernate.use_sql_comments=false