database.url=jdbc:postgresql://localhost:5432/topjava_restaurants
database.username=user
database.password=password

database.init=true
jdbc.initLocation=classpath:initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.driverClassName=org.postgresql.Driver